<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        body{
            background-color: #cde4ed;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: #5d5dd6;
            margin-bottom: 10px;
            text-align: center;
           
        }
        .text{
            color: #727171;
            text-align: center;
            margin: 0;
            font-size: 12px;
        }
        .box{
            display: flex;
           justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 100px;
        }
        img{
            width: 90%;
            margin: 15px;
            
        }
        .item{
            border: 0;
            border-radius: 10px;
            margin: 10px;
            width: 330px;
            height: 330px;
            background-color: #fff;
        }
        .title{
            margin: 0px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #5d5dd6;
        }
        .name{
            font-size: 12px;
            margin-left: 10px;
        }
        .free{
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Community Programs</h1>
    <p class="text">Open to all pro-live classes on Youtube for free.</p>
    <div class="box">
        <div class="item">
            <img src="./img1.jpg" alt="">
            <p class="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="name">Hitesh Choudhary</p>
            <p class="free">FREE</p>
        </div>
        <div class="item">
            <img src="./img3.jpg" alt="">
            <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="name">Vishwa Mohan</p>
            <p class="free">FREE</p>
        </div>
        <div class="item">
            <img src="./img2.jpg" alt="">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="name">Priya Bhatia</p>
            <p class="free">FREE</p>
        </div>
    </div>
</body>
</html>